# market-list

./: MarketList.sln
MarketList/: MarketList.csproj  Program.cs  Startup.cs  appsettings.json
MarketList/Controllers/: CategoryController.cs  HomeController.cs  MarketListController.cs  ProductController.cs  ProductListController.cs
MarketList/Migrations/: 20201010020654_CreateCategoryToDb.Designer.cs  20201010020654_CreateCategoryToDb.cs  20201010164502_AddModelsToDb.Designer.cs  20201010164502_AddModelsToDb.cs  20201010203107_AddMarketListToDb.Designer.cs  20201010203107_AddMarketListToDb.cs  ApplicationDbContextModelSnapshot.cs
MarketList/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  MarketList.cs  Product.cs  ProductList.cs
MarketList/Views/: _ViewImports.cshtml
MarketList/Views/Home/: Index.cshtml
MarketList/Views/MarketList/: Index.cshtml  Item.cshtml  Upsert.cshtml
MarketList/Views/ProductList/: Upsert.cshtml
MarketList/Views/Shared/: _Layout.cshtml
MarketList/wwwroot/css/: site.css
MarketList/wwwroot/css/MarketList/: index.css  item.css  upsert.css
MarketList/wwwroot/css/ProductList/: upsert.css
MarketList/wwwroot/js/: site.js
MarketList/wwwroot/js/MarketList/: index.js  item.js
MarketList/wwwroot/js/ProductList/: upsert.js
