<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201010162952_AddModelsToDb.cs" />
    <Compile Remove="Migrations\20201010162952_AddModelsToDb.Designer.cs" />
    <Compile Remove="Migrations\20201010201653_AddMarketListToDb.cs" />
    <Compile Remove="Migrations\20201010201653_AddMarketListToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\chosen_v1.8.7\chosen.jquery.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\chosen.jquery.min.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\chosen.proto.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\chosen.proto.min.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\docsupport\init.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\docsupport\init.proto.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\docsupport\jquery-1.12.4.min.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\docsupport\jquery-3.2.1.min.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\docsupport\prism.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\docsupport\prototype-1.7.0.0.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
